public/admin/snippets/index.erb
<h2><%= t('listing_snippets') %></h2>
<div id="table_wrapper">
  <table class="snippets">
    <tr>
      <th><%= t('snippet.name') %></th>
      <th><%= t('snippet.body') %></th>
      <th><%= t('snippet.created_at') %></th>
      <th><%= t('snippet.updated_at') %></th>
      <th colspan="2"></th>
    </tr>
    <% @snippets.each_with_index do |snippet, i| %>
      <tr class="<%= (i + 1).odd? ? 'odd' : 'even' %>">
        <td class="title"><%= snippet.name %></td>
        <td><%= truncate(strip_tags(snippet.body)) %></td>
        <td><%= l(snippet.created_at, format: :long) %></td>
        <td><%= l(snippet.updated_at, format: :long) %></td>
        <td><%= link_to t('edit'), snippet.edit_link, class: 'button' %></td>
        <td><%= link_to t('delete'), url("/admin/snippets/#{snippet.id}"), class: 'button', confirm: t('are_you_sure'), method: :delete %></td>
      </tr>
    <% end %>
  </table>
</div>
<div class="pager">
  <ul>
    <% if @snippets.pager.previous_page %>
      <li class="previous"><%= link_to t('previous'), "?page=#{@snippets.pager.previous_page}" %></li>
    <% end %>
    <% if @snippets.pager.next_page %>
      <li class="next"><%= link_to t('next'), "?page=#{@snippets.pager.next_page}" %></li>
    <% end %>
  </ul>
</div>

public/admin/snippets/index.haml
%h2= t('listing_snippets')
%table.snippets
  %tr
    %th= t('snippet.name')
    %th= t('snippet.body')
    %th= t('snippet.created_at')
    %th= t('snippet.updated_at')
    %th(colspan="2")
  - @snippets.each_with_index do |snippet, i|
    %tr{:class => (i + 1).odd? ? 'odd' : 'even'}
      %td.title= snippet.name
      %td= truncate(strip_tags(snippet.body))
      %td= l(snippet.created_at, :format => :long)
      %td= l(snippet.updated_at, :format => :long)
      %td= link_to t('edit'), snippet.edit_link, :class => 'button'
      %td= link_to t('delete'), url("/admin/snippets/#{snippet.id}"), :class => 'button', :confirm => t('are_you_sure'), :method => :delete
.pager
  %ul
    - if @snippets.pager.previous_page
      %li.previous= link_to t('previous'), "?page=#{@snippets.pager.previous_page}"
    - if @snippets.pager.next_page
      %li.next= link_to t('next'), "?page=#{@snippets.pager.next_page}"
