doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    - if entry?
      title #{@entry.title} - #{@site.title}
    - else
      title= @site.title
    meta name="description" content="#{@site.meta_description}"
    meta name="keywords" content="#{@site.meta_keywords}"
    meta name="google-site-verification" content="bjMN32QSRWUy3_FNCPWKTSGKcqywy0mBltNBgqW-sgE"
    link rel="shortcut icon" href="#{@theme.path}/favicon.ico"
    link title="#{@site.title}" rel="alternate" href="/index.atom" type="application/atom+xml"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css"
    link rel="stylesheet" href="#{@theme.path}/style.css" type="text/css"
    = header
  body
    #nav
      ul
        li
          | <a href="https://twitter.com/komagata" target="_blank"><i class="fa fa-twitter"></i></a>
        li
          | <a href="https://github.com/komagata" target="_blank"><i class="fa fa-github-alt"></i></a>
        li
          | <a href="https://www.facebook.com/komagata1111" target="_blank"><i class="fa fa-facebook-official"></i></a>
        li
          form#search action="/search/" method="get"
            input type="text" name="query"
            button type="submit" Search
    #wrapper
      #header.clearfix
        img#icon src="#{@theme.path}/images/shaking-face.gif"
        h1= link_to @site.title, '/'
      - unless index? or entry?
        #bread_crumb== bread_crumb
      #content
        == yield
      #footer
        .poweredby
          | powered by
          = link_to 'Lokka', 'http://lokka.org/', target: '_blank'
      == footer
