public/admin/users/index.erb
<h2><%= t('listing_users') %></h2>
<div id="table_wrapper">
  <table class="users">
    <tr>
      <th><%= t('user.name') %></th>
      <th><%= t('user.email') %></th>
      <th><%= t('user.created_at') %></th>
      <th colspan="2"></th>
    </tr>
    <% @users.each_with_index do |user, i| %>
      <tr class="<%= (i + 1).odd? ? 'odd' : 'even' %>">
        <td class="name"><%= link_to user.name, url("/admin/users/#{user.id}/edit") %></td>
        <td><%= user.email %></td>
        <td><%= l(user.created_at, format: :long) %></td>
        <td><%= link_to t('edit'), url("/admin/users/#{user.id}/edit"), class: 'button' %></td>
        <td>
          <% unless user == current_user %>
            <%= link_to t('delete'), url("/admin/users/#{user.id}"), class: 'button', confirm: t('are_you_sure'), method: :delete %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</div>
<div class="pager">
  <ul>
    <% if @users.pager.previous_page %>
      <li class="previous"><%= link_to t('previous'), "?page=#{@users.pager.previous_page}" %></li>
    <% end %>
    <% if @users.pager.next_page %>
      <li class="next"><%= link_to t('next'), "?page=#{@users.pager.next_page}" %></li>
    <% end %>
  </ul>
</div>

public/admin/users/index.haml
%h2= rt.listing_users
%table.users
  %tr
    %th= rt.user.name
    %th= rt.user.email
    %th= rt.user.created_at
    %th(colspan="2")
  - @users.each_with_index do |user, i|
    %tr{:class => (i + 1).odd? ? 'odd' : 'even'}
      %td.name
        %a(href="/admin/users/#{user.id}/edit")= user.name
      %td= user.email
      %td= rl user.created_at.to_time
      %td
        %a.button(href="/admin/users/#{user.id}/edit")= rt.edit
      %td
        - unless user == current_user
          = link_to rt.delete, "/admin/users/#{user.id}", :class => 'button', :confirm => rt.are_you_sure, :method => :delete
.pager
  %ul
    - if @users.pager.previous_page
      %li.previous= link_to rt.previous, "?page=#{@users.pager.previous_page}"
    - if @users.pager.next_page
      %li.next= link_to rt.next, "?page=#{@users.pager.next_page}"
