public/admin/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width">
    <title><%= @site.title %> - Lokka</title>
    <link rel="shortcut icon" href="<%= url('/admin/favicon.ico') %>" type="image/ico">
    <link rel="stylesheet" href="<%= asset_path(:'admin/css', 'style.css') %>" type="text/css">
    <script src="<%= asset_path(:'admin/js', 'jquery.js') %>" type="text/javascript"></script>
    <script src="<%= asset_path(:'admin/js', 'index.js') %>" type="text/javascript"></script>
    <% head_last = yield_content :head_last %>
    <% unless head_last.blank? %>
      <%= head_last %>
    <% end %>
  </head>
  <body>
    <div id="header">
      <h1><%= link_to @site.title, url('/') %></h1>
      <div id="nav">
        <ul>
          <% if logged_in? %>
            <li><%= link_to current_user.name, url("/admin/users/#{current_user.id}/edit") %></li>
            <li><%= link_to t('logout'), url('/admin/logout') %></li>
          <% else %>
            <li><%= link_to t('login'), url('/admin/login') %></li>
          <% end %>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="aside">
        <ul>
          <li class="dashboard parent">
            <h3><%= link_to t('dashboard'), url('/admin/') %></h3>
          </li>
          <li class="post parent">
            <h3 class="title"><%= t('posts') %></h3>
            <ul>
              <li class="list"><%= link_to t('list'), url('/admin/posts') %></li>
              <li class="new"><%= link_to t('new'), url('/admin/posts/new') %></li>
            </ul>
          </li>
          <li class="page parent">
            <h3 class="title"><%= t('pages') %></h3>
            <ul>
              <li class="list"><%= link_to t('list'), url('/admin/pages') %></li>
              <li class="new"><%= link_to t('new'), url('/admin/pages/new') %></li>
            </ul>
          </li>
          <li class="comment parent">
            <h3 class="title"><%= t('comments') %></h3>
            <ul>
              <li class="list"><%= link_to t('list'), url('/admin/comments') %></li>
              <li class="new"><%= link_to t('new'), url('/admin/comments/new') %></li>
            </ul>
          </li>
          <li class="category parent">
            <h3 class="title"><%= t('categories') %></h3>
            <ul>
              <li class="list"><%= link_to t('list'), url('/admin/categories') %></li>
              <li class="new"><%= link_to t('new'), url('/admin/categories/new') %></li>
            </ul>
          </li>
          <li class="tag parent">
            <h3 class="title"><%= t('tags') %></h3>
            <ul>
              <li class="list"><%= link_to t('list'), url('/admin/tags') %></li>
            </ul>
          </li>
          <li class="user parent">
            <h3 class="title"><%= t('users') %></h3>
            <ul>
              <li class="list"><%= link_to t('list'), url('/admin/users') %></li>
              <li class="new"><%= link_to t('new'), url('/admin/users/new') %></li>
            </ul>
          </li>
          <li class="snippet parent">
            <h3 class="title"><%= t('snippets') %></h3>
            <ul>
              <li class="list"><%= link_to t('list'), url('/admin/snippets') %></li>
              <li class="new"><%= link_to t('new'), url('/admin/snippets/new') %></li>
            </ul>
          </li>
          <li class="theme parent">
            <h3 class="title"><%= t('themes') %></h3>
            <ul>
              <li class="list"><%= link_to t('default_themes'), url('/admin/themes') %></li>
            </ul>
          </li>
          <li class="plugin parent">
            <h3><%= link_to t('plugins'), url('/admin/plugins') %></h3>
          </li>
          <li class="field_names parent">
            <h3 class="title"><%= t('field_names') %></h3>
            <ul>
              <li class="list"><%= link_to t('list'), url('/admin/field_names') %></li>
              <li class="list"><%= link_to t('new'), url('/admin/field_names/new') %></li>
            </ul>
          </li>
          <li class="setting parent">
            <h3 class="title"><%= t('settings') %></h3>
            <ul>
              <li class="list"><%= link_to t('sites'), url('/admin/site/edit') %></li>
              <li class="list"><%= link_to t('permalink.title'), url('/admin/permalink') %></li>
              <li class="list"><%= link_to t('import'), url('/admin/import') %></li>
              <li class="list"><%= link_to t('file_upload.name'), url('/admin/file_upload') %></li>
            </ul>
          </li>
          <% admin_aside = yield_content :admin_aside %>
          <% unless admin_aside.blank? %>
            <%= admin_aside %>
          <% end %>
        </ul>
      </div>
      <div id="main">
        <% if flash[:notice] %>
          <div id="notice">
            <p><%= flash[:notice] %></p>
          </div>
        <% end %>
        <%= yield %>
      </div>
    </div>
    <div id="footer"><%= link_to 'Lokka', 'http://lokka.org' %></div>
  </body>
</html>

public/admin/layout.haml
!!!
%html
  %head
    %meta{ 'http-equiv': 'Content-Type', content: 'text/html; charset=utf-8' }
    %meta{ 'http-equiv': 'Content-Style-Type', content: 'text/css' }
    %meta{ 'http-equiv': 'Content-Script-Type', content: 'text/javascript' }
    %meta{ name: 'viewport', content: 'width=device-width' }
    %title== #{@site.title} - Lokka
    %link{ rel: 'shortcut icon', href: url('/admin/favicon.ico') }
    %link{ rel: 'stylesheet', href: url(asset_path('admin/css', 'style.css')), type: 'text/css' }
    %link{ rel: 'stylesheet', href: 'https://cdn.quilljs.com/1.3.6/quill.snow.css', type: 'text/css' }
    %script{ src: 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js', type: 'text/javascript' }
    %script{ src: url(asset_path('admin/js', 'jquery-ujs.js')), type: 'text/javascript' }
    %script{ src: url(asset_path('admin/js', 'script.js')), type: 'text/javascript' }
    - head_last = yield_content :head_last
    - unless head_last.blank?
      = head_last
  %body
    #header
      %h1= link_to @site.title, url('/')
      #nav
        %ul
          - if logged_in?
            %li= link_to current_user.name, url("/admin/users/#{current_user.id}/edit")
            %li= link_to t('logout'), url('/admin/logout')
          - else
            %li= link_to t('login'), url('/admin/login')
    #content
      #aside
        %ul
          %li.dashboard.parent
            %h3= link_to t('dashboard'), url('/admin/')
          %li.post.parent
            %h3.title= t('posts')
            %ul
              %li.list= link_to t('list'), url('/admin/posts')
              %li.new= link_to t('new'), url('/admin/posts/new')
          %li.page.parent
            %h3.title= t('pages')
            %ul
              %li.list= link_to t('list'), url('/admin/pages')
              %li.new= link_to t('new'), url('/admin/pages/new')
          %li.comment.parent
            %h3.title= t('comments')
            %ul
              %li.list= link_to t('list'), url('/admin/comments')
              %li.new= link_to t('new'), url('/admin/comments/new')
          %li.category.parent
            %h3.title= t('categories')
            %ul
              %li.list= link_to t('list'), url('/admin/categories')
              %li.new= link_to t('new'), url('/admin/categories/new')
          %li.tag.parent
            %h3.title= t('tags')
            %ul
              %li.list= link_to t('list'), url('/admin/tags')
          %li.user.parent
            %h3.title= t('users')
            %ul
              %li.list= link_to t('list'), url('/admin/users')
              %li.new= link_to t('new'), url('/admin/users/new')
          %li.snippet.parent
            %h3.title= t('snippets')
            %ul
              %li.list= link_to t('list'), url('/admin/snippets')
              %li.new= link_to t('new'), url('/admin/snippets/new')
          %li.theme.parent
            %h3.title= t('themes')
            %ul
              %li.list= link_to t('default_themes'), url('/admin/themes')
              %li.list= link_to t('mobile_themes'), url('/admin/mobile_themes')
          %li.plugin.parent
            %h3= link_to t('plugins'), url('/admin/plugins')
          %li.field_names.parent
            %h3.title= t('field_names')
            %ul
              %li.list= link_to t('list'), url('/admin/field_names')
              %li.list= link_to t('new'), url('/admin/field_names/new')
          %li.setting.parent
            %h3.title= t('settings')
            %ul
              %li.list= link_to t('sites'), url('/admin/site/edit')
              %li.list= link_to t('permalink.title'), url('/admin/permalink')
              %li.list= link_to t('import'), url('/admin/import')
              %li.list= link_to t('file_upload.name'), url('/admin/file_upload')
          - admin_aside = yield_content :admin_aside
          - unless admin_aside.blank?
            = admin_aside
      #main
        - if flash[:notice]
          #notice
            %p= flash[:notice]
        = yield
    #footer= link_to 'Lokka', 'http://lokka.org'
